\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{bishop1996modern}
\citation{wang2016dynamics}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{chapter*.7}}
\newlabel{Chap:Intro}{{}{1}{Introduction}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Literature Review}{1}{section.8}}
\citation{RN85}
\citation{RN84}
\citation{RN86}
\citation{RN87}
\citation{RN88}
\citation{RN89}
\citation{RN90}
\citation{RN91}
\citation{RN92}
\citation{RN93}
\citation{RN94}
\citation{RN95}
\citation{alexis2011model}
\citation{RN97}
\citation{RN98}
\citation{RN99}
\citation{RN100}
\citation{RN102}
\citation{RN103}
\citation{RN104}
\citation{RN105}
\citation{RN106}
\citation{RN108}
\citation{RN109}
\citation{RN110}
\citation{RN111}
\citation{RN112}
\citation{RN113}
\citation{RN114}
\citation{RN116}
\citation{RN117}
\citation{RN114}
\citation{RN117}
\citation{RN114}
\citation{RN117}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Quadcopter Modeling and Control}{2}{subsection.9}}
\citation{RN78}
\citation{RN79}
\citation{RN80}
\citation{RN77}
\citation{RN73}
\citation{RN81}
\citation{mellinger2011minimum}
\citation{faessler2017differential}
\citation{mellinger2011minimum}
\citation{faessler2017differential}
\citation{RN76}
\citation{RN75}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Differentially Flat Systems}{4}{subsection.10}}
\newlabel{subsec:diffflatnessquad}{{0.1.2}{4}{Differentially Flat Systems}{subsection.10}{}}
\citation{RN114}
\citation{RN117}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Algebraic Differentiation and the Double Sided Kernel}{5}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}In This Thesis}{5}{section.12}}
\citation{RN83}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Thesis Organization}{7}{section.13}}
\citation{RN71}
\citation{hoffmann2007quadrotor}
\citation{zheng2014second}
\citation{alexis2012model}
\citation{RN114}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 1}\hfil }\uppercase {Quadcopter Model }}}{9}{chapter.14}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:Quad}{{1}{9}{Quadcopter Model}{chapter.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quadcopter model\relax }}{9}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:quadSchematic}{{1.1}{9}{Quadcopter model\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dynamic Model}{10}{section.16}}
\newlabel{eq:dynamic_basic}{{1.3}{11}{Dynamic Model}{equation.19}{}}
\newlabel{eq:dynamic_basic_translation}{{1.3a}{11}{Dynamic Model}{equation.20}{}}
\newlabel{eq:dynamic_basic_rotation}{{1.3b}{11}{Dynamic Model}{equation.21}{}}
\newlabel{eq:quad_dynamics}{{1.7}{12}{Dynamic Model}{equation.25}{}}
\citation{teschl2012ordinary}
\newlabel{eq:quad_dynamics_2}{{1.8}{13}{Dynamic Model}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential Flatness of the quadcopter system}{13}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differential Flatness Definitions}{13}{section.28}}
\newlabel{eqn:state_space}{{1.9}{13}{Differential Flatness Definitions}{equation.29}{}}
\citation{RN77}
\citation{RN120}
\citation{levine2009differential}
\citation{levine2009differential}
\citation{levine2009differential}
\newlabel{def:diffFlat}{{1.2}{14}{}{definition.31}{}}
\newlabel{eqn:diffflat}{{1.10}{14}{}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Example}{14}{subsection.33}}
\newlabel{eqn:diffex1}{{1.11}{14}{Example}{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mass Spring system \citep  {levine2009differential}\relax }}{15}{figure.caption.34}}
\newlabel{difflin}{{1.2}{15}{Mass Spring system \citep {levine2009differential}\relax }{figure.caption.34}{}}
\newlabel{eqn:diffex2}{{1.13}{15}{Example}{equation.37}{}}
\newlabel{eqn:diffex3}{{1.14}{15}{Example}{equation.38}{}}
\newlabel{eqn:diffex4}{{1.15}{15}{Example}{equation.39}{}}
\citation{RN81}
\citation{faessler2017differential}
\newlabel{eqn:diffex5}{{1.16}{16}{Example}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}In the context of the quadcopter system}{16}{subsection.41}}
\newlabel{eqn:taupsi}{{1.21}{17}{In the context of the quadcopter system}{equation.46}{}}
\citation{RN121}
\citation{RN121}
\citation{RN121}
\citation{harris2002harris}
\newlabel{eqn:tautheta}{{1.24}{18}{In the context of the quadcopter system}{equation.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parameter Identification}{18}{section.51}}
\newlabel{parameter_identification}{{1.4}{18}{Parameter Identification}{section.51}{}}
\citation{RN121}
\citation{RN121}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Wired Triangle Pendulum Method \citep  {RN121}\relax }}{19}{figure.caption.52}}
\newlabel{swm_c2}{{1.3}{19}{Wired Triangle Pendulum Method \citep {RN121}\relax }{figure.caption.52}{}}
\newlabel{ixyz}{{1.26}{19}{Parameter Identification}{equation.53}{}}
\citation{RN121}
\citation{RN121}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Inertia moments of quadcopter S500 using experimental method \citep  {RN121}\relax }}{20}{table.caption.54}}
\newlabel{tim}{{1.1}{20}{Inertia moments of quadcopter S500 using experimental method \citep {RN121}\relax }{table.caption.54}{}}
\newlabel{eqn:pwmforce}{{1.28}{20}{Parameter Identification}{equation.57}{}}
\citation{RN114}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Motor force measuring device \citep  {RN121}\relax }}{21}{figure.caption.56}}
\newlabel{rcd_c2}{{1.4}{21}{Motor force measuring device \citep {RN121}\relax }{figure.caption.56}{}}
\newlabel{eqn:forcetau}{{1.29}{21}{Parameter Identification}{equation.58}{}}
\newlabel{eqn:pwmtau}{{1.30}{21}{Parameter Identification}{equation.59}{}}
\citation{RN114}
\citation{RN117}
\citation{RN114}
\citation{RN117}
\citation{RN83}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 2}\hfil }\uppercase {Observer based Controller Tracking }}}{23}{chapter.61}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:Observers}{{2}{23}{Observer based Controller Tracking}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimation Objective}{23}{section.62}}
\citation{bash2019analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonlinear Disturbance Observer}{24}{section.64}}
\newlabel{Sec:NDO}{{2.2}{24}{Nonlinear Disturbance Observer}{section.64}{}}
\newlabel{eqn:NDO1}{{2.2}{24}{Nonlinear Disturbance Observer}{equation.65}{}}
\newlabel{eqn:NDO2}{{2.3}{24}{Nonlinear Disturbance Observer}{equation.66}{}}
\citation{RN114}
\newlabel{eqn:NDO3}{{2.4}{25}{Nonlinear Disturbance Observer}{equation.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supertwisting Observer}{25}{section.69}}
\newlabel{Sec:STO}{{2.3}{25}{Supertwisting Observer}{section.69}{}}
\newlabel{eqn:STO1}{{2.6}{25}{Supertwisting Observer}{equation.70}{}}
\citation{bash2019analysis}
\citation{levant1998robust}
\citation{levant1998robust}
\newlabel{eqn:STO2}{{2.7}{26}{Supertwisting Observer}{equation.71}{}}
\newlabel{eqn:STO3}{{2.8}{26}{Supertwisting Observer}{equation.72}{}}
\newlabel{eqn:STO4}{{2.9}{26}{Supertwisting Observer}{equation.73}{}}
\newlabel{sto}{{2.10}{26}{Supertwisting Observer}{equation.74}{}}
\newlabel{eqn:STO5}{{2.10a}{26}{Supertwisting Observer}{equation.75}{}}
\newlabel{eqn:STO6}{{2.10b}{26}{Supertwisting Observer}{equation.76}{}}
\citation{RN114}
\citation{RN117}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Position and Attitude Control}{27}{section.77}}
\newlabel{Sec:Control}{{2.4}{27}{Position and Attitude Control}{section.77}{}}
\newlabel{eqn:posCon}{{2.11}{27}{Position and Attitude Control}{equation.78}{}}
\newlabel{eqn:posCon2}{{2.12}{27}{Position and Attitude Control}{equation.79}{}}
\newlabel{eqn:posCon3}{{2.13}{27}{Position and Attitude Control}{equation.80}{}}
\newlabel{eqn:posCon4}{{2.14}{27}{Position and Attitude Control}{equation.81}{}}
\citation{RN114}
\newlabel{eqn:attCon}{{2.15}{28}{Position and Attitude Control}{equation.82}{}}
\citation{RN119}
\citation{RN76}
\citation{RN83}
\citation{RN120}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 3}\hfil }\uppercase {Kernel Disturbance Observer }}}{29}{chapter.83}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:KDO}{{3}{29}{Kernel Disturbance Observer}{chapter.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moving Window Regime and Local Surrogate Model}{29}{section.95}}
\newlabel{Sec:MovWin}{{3.1}{29}{Moving Window Regime and Local Surrogate Model}{section.95}{}}
\newlabel{eqn:local}{{3.1}{29}{Moving Window Regime and Local Surrogate Model}{equation.96}{}}
\citation{pandey2018variational}
\newlabel{algo:1}{{1}{30}{Kernel Disturbance Observer}{algocf.94}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Kernel Disturbance Observer algorithm using dynamic regression for parameter estimation \relax }}{30}{algocf.94}}
\citation{RN118}
\citation{RN83}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameter Estimation of Local Surrogate Model}{31}{section.97}}
\newlabel{Sec:ParEst}{{3.2}{31}{Parameter Estimation of Local Surrogate Model}{section.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic Ridge Regression}{31}{subsection.98}}
\newlabel{Sec:ridge}{{3.2.1}{31}{Dynamic Ridge Regression}{subsection.98}{}}
\citation{RN120}
\citation{fliess2003algebraic}
\newlabel{eqn:paramdynamic}{{3.2}{32}{Dynamic Ridge Regression}{equation.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Practical identifiability and parameter estimation using double-sided kernel}{32}{subsection.100}}
\newlabel{Sec:pseudo}{{3.2.2}{32}{Practical identifiability and parameter estimation using double-sided kernel}{subsection.100}{}}
\newlabel{eqn:pracliniden}{{3.3}{32}{Practical identifiability and parameter estimation using double-sided kernel}{equation.101}{}}
\citation{pandey2018variational}
\citation{fliess2003algebraic}
\citation{fliess2003algebraic}
\citation{fliess2003algebraic}
\citation{ghoshal2017using}
\newlabel{eqn:evalEST}{{3.4}{33}{Practical identifiability and parameter estimation using double-sided kernel}{equation.103}{}}
\citation{RN120}
\citation{RN83}
\citation{RN120}
\citation{RN120}
\newlabel{eq:est1}{{3.6}{34}{Practical identifiability and parameter estimation using double-sided kernel}{equation.105}{}}
\newlabel{rep3}{{3.7}{34}{Practical identifiability and parameter estimation using double-sided kernel}{equation.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Full State Estimation and Disturbance Observer}{34}{section.107}}
\newlabel{Sec:FullStateEst}{{3.3}{34}{Full State Estimation and Disturbance Observer}{section.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Double Sided Kernel \citep  {RN120}}{34}{subsection.108}}
\newlabel{eqn:y_estimate}{{3.8}{34}{Double Sided Kernel \citep {RN120}}{equation.109}{}}
\newlabel{eqn:KDS_split}{{3.9}{34}{Double Sided Kernel \citep {RN120}}{equation.110}{}}
\newlabel{eqn:forward}{{3.10}{35}{Double Sided Kernel \citep {RN120}}{equation.111}{}}
\newlabel{eqn:backward}{{3.11}{35}{Double Sided Kernel \citep {RN120}}{equation.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Observing the Disturbances}{35}{subsection.113}}
\newlabel{Sec:estimationtoobserver}{{3.3.2}{35}{Observing the Disturbances}{subsection.113}{}}
\newlabel{eq:KDO}{{3.12}{36}{Observing the Disturbances}{equation.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stochastic properties of white noise under Kernel Transformation}{36}{section.115}}
\newlabel{Sec:ThmKdo}{{3.4}{36}{Stochastic properties of white noise under Kernel Transformation}{section.115}{}}
\newlabel{eq:kernel_noise}{{3.17}{37}{Stochastic properties of white noise under Kernel Transformation}{equation.120}{}}
\newlabel{eq:stochastic_variance_1}{{3.22}{38}{Stochastic properties of white noise under Kernel Transformation}{equation.125}{}}
\newlabel{eq:ito_isometry}{{3.23}{38}{Stochastic properties of white noise under Kernel Transformation}{equation.126}{}}
\newlabel{eqn:stoch1}{{3.25}{40}{Stochastic properties of white noise under Kernel Transformation}{equation.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example}{41}{section.133}}
\newlabel{eqn:example1}{{3.27}{41}{Example}{equation.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Parameter Estimation}{41}{subsection.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measured and True output of the system described by Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:example1}\unskip \@@italiccorr )}}\relax }}{42}{figure.caption.137}}
\newlabel{Fig:outputs}{{3.1}{42}{Measured and True output of the system described by Equation \eqref {eqn:example1}\relax }{figure.caption.137}{}}
\newlabel{eqn:example2}{{3.28}{42}{Parameter Estimation}{equation.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Variance Factor at different time instances in window\relax }}{43}{figure.caption.140}}
\newlabel{Fig:varFacWin}{{3.2}{43}{Variance Factor at different time instances in window\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}State Estimation}{43}{subsection.141}}
\citation{RN120}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Double Sided Kernels depending on the estimation point in the window\relax }}{44}{figure.caption.142}}
\newlabel{Fig:kernels}{{3.3}{44}{Double Sided Kernels depending on the estimation point in the window\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Measured, True and Estimated output trajectories in the window\relax }}{45}{figure.caption.143}}
\newlabel{Fig:winEst}{{3.4}{45}{Measured, True and Estimated output trajectories in the window\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Complete measured and estimated trajectory\relax }}{45}{figure.caption.144}}
\newlabel{Fig:recon}{{3.5}{45}{Complete measured and estimated trajectory\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Minimum variance factor points in the window for first 20 iterations\relax }}{46}{figure.caption.145}}
\newlabel{Fig:minVarPts}{{3.6}{46}{Minimum variance factor points in the window for first 20 iterations\relax }{figure.caption.145}{}}
\citation{nuradeen2019thesis}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 4}\hfil }\uppercase {Simulation Testing of Observer Based Tracking Control }}}{47}{chapter.146}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:ResultsSim}{{4}{47}{Simulation Testing of Observer Based Tracking Control}{chapter.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Results}{47}{section.147}}
\newlabel{section:SimulationResults}{{4.1}{47}{Simulation Results}{section.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block diagram of different quadcopter components in simulation \relax }}{48}{figure.caption.148}}
\newlabel{Fig:block_simulation}{{4.1}{48}{Block diagram of different quadcopter components in simulation \relax }{figure.caption.148}{}}
\newlabel{eqn:x_traj}{{4.1}{48}{Simulation Results}{equation.149}{}}
\newlabel{eqn:y_traj}{{4.2}{49}{Simulation Results}{equation.150}{}}
\newlabel{eqn:z_traj}{{4.3}{49}{Simulation Results}{equation.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Disturbance Model: Chaotic 1}{49}{subsection.152}}
\newlabel{eq:dist_1}{{4.4}{49}{Disturbance Model: Chaotic 1}{equation.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Chaotic Disturbances 1 in Position Subsystem\relax }}{50}{figure.caption.158}}
\newlabel{dis_m1_pos}{{4.2}{50}{Chaotic Disturbances 1 in Position Subsystem\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Chaotic Disturbances 1 in Attitude Subsystem\relax }}{50}{figure.caption.159}}
\newlabel{dis_m1_att}{{4.3}{50}{Chaotic Disturbances 1 in Attitude Subsystem\relax }{figure.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Chaotic System 1\relax }}{51}{table.caption.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Chaotic Disturbances estimation of yaw component using NDO\relax }}{51}{figure.caption.161}}
\newlabel{dis_m1_est_yaw_ndo}{{4.4}{51}{Chaotic Disturbances estimation of yaw component using NDO\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Chaotic Disturbances estimation of $y$ component using STO\relax }}{51}{figure.caption.162}}
\newlabel{dis_m1_est_y_sto}{{4.5}{51}{Chaotic Disturbances estimation of $y$ component using STO\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Chaotic Disturbances estimation of yaw component using KDO\relax }}{52}{figure.caption.163}}
\newlabel{dis_m1_est_yaw_kdo}{{4.6}{52}{Chaotic Disturbances estimation of yaw component using KDO\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tracking of $x$ coordinate using NDO\relax }}{52}{figure.caption.164}}
\newlabel{x_trac_dis_m1_ndo}{{4.7}{52}{Tracking of $x$ coordinate using NDO\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Disturbance Model: Chaotic 2}{52}{subsection.182}}
\newlabel{eq:dist_2}{{4.6}{52}{Disturbance Model: Chaotic 2}{equation.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tracking of $x$ coordinate using STO\relax }}{53}{figure.caption.165}}
\newlabel{x_trac_dis_m1_sto}{{4.8}{53}{Tracking of $x$ coordinate using STO\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tracking of $x$ coordinate using KDO\relax }}{53}{figure.caption.166}}
\newlabel{x_trac_dis_m1_kdo}{{4.9}{53}{Tracking of $x$ coordinate using KDO\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tracking of $y$ coordinate using NDO\relax }}{53}{figure.caption.167}}
\newlabel{y_trac_dis_m1_ndo}{{4.10}{53}{Tracking of $y$ coordinate using NDO\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tracking of $y$ coordinate using STO\relax }}{54}{figure.caption.168}}
\newlabel{y_trac_dis_m1_sto}{{4.11}{54}{Tracking of $y$ coordinate using STO\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tracking of $y$ coordinate using KDO\relax }}{54}{figure.caption.169}}
\newlabel{y_trac_dis_m1_kdo}{{4.12}{54}{Tracking of $y$ coordinate using KDO\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tracking of $z$ coordinate using NDO\relax }}{54}{figure.caption.170}}
\newlabel{z_trac_dis_m1_ndo}{{4.13}{54}{Tracking of $z$ coordinate using NDO\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tracking of $z$ coordinate using STO\relax }}{55}{figure.caption.171}}
\newlabel{z_trac_dis_m1_sto}{{4.14}{55}{Tracking of $z$ coordinate using STO\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tracking of $z$ coordinate using KDO\relax }}{55}{figure.caption.172}}
\newlabel{z_trac_dis_m1_kdo}{{4.15}{55}{Tracking of $z$ coordinate using KDO\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tracking of roll angle using NDO\relax }}{55}{figure.caption.173}}
\newlabel{roll_trac_dis_m1_ndo}{{4.16}{55}{Tracking of roll angle using NDO\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Tracking of roll angle using STO\relax }}{56}{figure.caption.174}}
\newlabel{roll_trac_dis_m1_sto}{{4.17}{56}{Tracking of roll angle using STO\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tracking of roll angle using KDO\relax }}{56}{figure.caption.175}}
\newlabel{roll_trac_dis_m1_kdo}{{4.18}{56}{Tracking of roll angle using KDO\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tracking of pitch angle using NDO\relax }}{56}{figure.caption.176}}
\newlabel{pitch_trac_dis_m1_ndo}{{4.19}{56}{Tracking of pitch angle using NDO\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Tracking of pitch angle using STO\relax }}{57}{figure.caption.177}}
\newlabel{pitch_trac_dis_m1_sto}{{4.20}{57}{Tracking of pitch angle using STO\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Tracking of pitch angle using KDO\relax }}{57}{figure.caption.178}}
\newlabel{pitch_trac_dis_m1_kdo}{{4.21}{57}{Tracking of pitch angle using KDO\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tracking of yaw angle using NDO\relax }}{57}{figure.caption.179}}
\newlabel{yaw_trac_dis_m1_ndo}{{4.22}{57}{Tracking of yaw angle using NDO\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Tracking of yaw angle using STO\relax }}{58}{figure.caption.180}}
\newlabel{yaw_trac_dis_m1_sto}{{4.23}{58}{Tracking of yaw angle using STO\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Tracking of yaw angle using KDO\relax }}{58}{figure.caption.181}}
\newlabel{yaw_trac_dis_m1_kdo}{{4.24}{58}{Tracking of yaw angle using KDO\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Chaotic Disturbances 2 in Position Subsystem\relax }}{59}{figure.caption.188}}
\newlabel{dis_m2_pos}{{4.25}{59}{Chaotic Disturbances 2 in Position Subsystem\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Chaotic Disturbances 2 in Attitude Subsystem\relax }}{59}{figure.caption.189}}
\newlabel{dis_m2_att}{{4.26}{59}{Chaotic Disturbances 2 in Attitude Subsystem\relax }{figure.caption.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Chaotic System 2\relax }}{60}{table.caption.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Chaotic Disturbances estimation of $y$ component using NDO\relax }}{60}{figure.caption.191}}
\newlabel{dis_m2_est_y_ndo}{{4.27}{60}{Chaotic Disturbances estimation of $y$ component using NDO\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Disturbance Model: Linear}{60}{subsection.194}}
\newlabel{eq:dist_3}{{4.8}{60}{Disturbance Model: Linear}{equation.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Chaotic Disturbances estimation of $y$ component using STO\relax }}{61}{figure.caption.192}}
\newlabel{dis_m2_est_y_sto}{{4.28}{61}{Chaotic Disturbances estimation of $y$ component using STO\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Chaotic Disturbances estimation of $y$ component using KDO\relax }}{61}{figure.caption.193}}
\newlabel{dis_m2_est_y_kdo}{{4.29}{61}{Chaotic Disturbances estimation of $y$ component using KDO\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Disturbance Model: Constant}{61}{subsection.197}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Linear Disturbances\relax }}{62}{table.caption.196}}
\newlabel{eq:dist_4}{{4.9}{62}{Disturbance Model: Constant}{equation.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Constant Disturbances\relax }}{62}{table.caption.199}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 5}\hfil }\uppercase {Experimental Validation of Observer Based Tracking Control }}}{63}{chapter.200}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:ResultsPrac}{{5}{63}{Experimental Validation of Observer Based Tracking Control}{chapter.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Custom Quadcopter setup with Kinect based localization}{63}{section.201}}
\citation{brice2017thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Quadcopter with the red balls for localization using image processing\relax }}{66}{figure.caption.202}}
\newlabel{Fig:quad_red_balls}{{5.1}{66}{Quadcopter with the red balls for localization using image processing\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Quadcopter during a test flight while using Kinect for attitude estimation\relax }}{67}{figure.caption.203}}
\newlabel{Fig:quad_flying}{{5.2}{67}{Quadcopter during a test flight while using Kinect for attitude estimation\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Block diagram of components the distributed computing framework using MAVROS, MAVLink and Windows Xbox Kinect \relax }}{68}{figure.caption.204}}
\newlabel{Fig:distributed}{{5.3}{68}{Block diagram of components the distributed computing framework using MAVROS, MAVLink and Windows Xbox Kinect \relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces {Rhino 2250 3S 25C battery with its charger }\relax }}{69}{figure.caption.205}}
\newlabel{Fig:battery}{{5.4}{69}{{Rhino 2250 3S 25C battery with its charger \label {Fig:battery}}\relax }{figure.caption.205}{}}
\citation{oliphant2006guide}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational Implementation}{70}{section.206}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Time reductions using vectorization in differenct programming environments\relax }}{70}{table.caption.207}}
\newlabel{Tab:vect}{{5.1}{70}{Time reductions using vectorization in differenct programming environments\relax }{table.caption.207}{}}
\citation{RN76}
\newlabel{y_E}{{5.1}{71}{Computational Implementation}{equation.208}{}}
\newlabel{K}{{5.2}{71}{Computational Implementation}{equation.209}{}}
\newlabel{eqn:kernVec1}{{5.3}{72}{Computational Implementation}{equation.213}{}}
\newlabel{eqn:kernVec2}{{5.4}{72}{Computational Implementation}{equation.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram showing $\tau -a$ and $t-\tau $ remain constant with respect to the position in the sliding window as time progresses \relax }}{72}{figure.caption.215}}
\newlabel{sliding_array}{{5.5}{72}{Diagram showing $\tau -a$ and $t-\tau $ remain constant with respect to the position in the sliding window as time progresses \relax }{figure.caption.215}{}}
\newlabel{Kfi}{{5.5}{73}{Computational Implementation}{equation.216}{}}
\citation{RN117}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Validation without Disturbances}{74}{section.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Non-Linear Disturbance Observer Results}{74}{subsection.222}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Observer gains for NDO\relax }}{75}{table.caption.223}}
\newlabel{Tab:realNDOGains}{{5.2}{75}{Observer gains for NDO\relax }{table.caption.223}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Controller gains for NDO\relax }}{75}{table.caption.224}}
\newlabel{Tab:realControllerGains}{{5.3}{75}{Controller gains for NDO\relax }{table.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Real flight tracking of position coordinates using NDO based controller\relax }}{76}{figure.caption.225}}
\newlabel{Fig:xyztracNDO}{{5.6}{76}{Real flight tracking of position coordinates using NDO based controller\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Position tracking errors using NDO based controller\relax }}{77}{figure.caption.226}}
\newlabel{Fig:xyzerrNDO}{{5.7}{77}{Position tracking errors using NDO based controller\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Real flight yaw tracking using NDO based controller\relax }}{77}{figure.caption.227}}
\newlabel{Fig:yawtracNDO}{{5.8}{77}{Real flight yaw tracking using NDO based controller\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Real flight 3D tracking of position using NDO based controller\relax }}{78}{figure.caption.228}}
\newlabel{Fig:3dNDO}{{5.9}{78}{Real flight 3D tracking of position using NDO based controller\relax }{figure.caption.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Super-Twisting Observer}{79}{subsection.229}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Observer gains for STO\relax }}{79}{table.caption.230}}
\newlabel{Tab:realSTOGains}{{5.4}{79}{Observer gains for STO\relax }{table.caption.230}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Controller gains for STO\relax }}{79}{table.caption.231}}
\newlabel{Tab:realControllerGainsSTO}{{5.5}{79}{Controller gains for STO\relax }{table.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Real flight tracking of position coordinates using STO based controller\relax }}{80}{figure.caption.232}}
\newlabel{Fig:xyztracSTO}{{5.10}{80}{Real flight tracking of position coordinates using STO based controller\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Position tracking errors using STO based controller\relax }}{81}{figure.caption.233}}
\newlabel{Fig:xyzerrSTO}{{5.11}{81}{Position tracking errors using STO based controller\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Real flight tracking of yaw using STO based controller\relax }}{81}{figure.caption.234}}
\newlabel{Fig:yawtracSTO}{{5.12}{81}{Real flight tracking of yaw using STO based controller\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Real flight 3D tracking of position using STO based controller\relax }}{82}{figure.caption.235}}
\newlabel{Fig:3dSTO}{{5.13}{82}{Real flight 3D tracking of position using STO based controller\relax }{figure.caption.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kernel Disturbance Observer}{83}{subsection.236}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Controller gains for KDO\relax }}{83}{table.caption.237}}
\newlabel{Tab:realControllerGainsKDO}{{5.6}{83}{Controller gains for KDO\relax }{table.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Real flight tracking of position coordinates using KDO based controller\relax }}{84}{figure.caption.238}}
\newlabel{Fig:xyztracKDO}{{5.14}{84}{Real flight tracking of position coordinates using KDO based controller\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Position tracking errors using KDO based controller\relax }}{85}{figure.caption.239}}
\newlabel{Fig:xyzerrKDO}{{5.15}{85}{Position tracking errors using KDO based controller\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Real flight tracking of yaw using KDO based controller\relax }}{85}{figure.caption.240}}
\newlabel{Fig:yawtracKDO}{{5.16}{85}{Real flight tracking of yaw using KDO based controller\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Real flight 3D tracking of position using KDO based controller\relax }}{86}{figure.caption.241}}
\newlabel{Fig:3dKDO}{{5.17}{86}{Real flight 3D tracking of position using KDO based controller\relax }{figure.caption.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Validation with External Disturbances}{87}{section.242}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces {Quadcopter with the applied disturbances }\relax }}{87}{figure.caption.243}}
\newlabel{Fig:dryer}{{5.18}{87}{{Quadcopter with the applied disturbances \label {Fig:dryer}}\relax }{figure.caption.243}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Non-Linear Disturbance Observer Results}{87}{subsection.244}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Real flight tracking of position coordinates using NDO based controller under external disturbances\relax }}{88}{figure.caption.245}}
\newlabel{Fig:xyztracNDODist}{{5.19}{88}{Real flight tracking of position coordinates using NDO based controller under external disturbances\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Position tracking errors using NDO based controller under external disturbances\relax }}{89}{figure.caption.246}}
\newlabel{Fig:xyzerrNDODist}{{5.20}{89}{Position tracking errors using NDO based controller under external disturbances\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Real flight tracking of yaw using NDO based controller under external disturbances\relax }}{90}{figure.caption.247}}
\newlabel{Fig:yawtracNDODist}{{5.21}{90}{Real flight tracking of yaw using NDO based controller under external disturbances\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Real flight 3D tracking of position using NDO based controller under external disturbances\relax }}{91}{figure.caption.248}}
\newlabel{Fig:3dNDODist}{{5.22}{91}{Real flight 3D tracking of position using NDO based controller under external disturbances\relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Super-Twisting Observer}{92}{subsection.249}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Real flight tracking of position coordinates using STO based controller under external disturbances\relax }}{93}{figure.caption.250}}
\newlabel{Fig:xyztracSTODist}{{5.23}{93}{Real flight tracking of position coordinates using STO based controller under external disturbances\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Position tracking errors using STO based controller under external disturbances\relax }}{94}{figure.caption.251}}
\newlabel{Fig:xyzerrSTODist}{{5.24}{94}{Position tracking errors using STO based controller under external disturbances\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Real flight tracking of yaw using STO based controller under external disturbances\relax }}{94}{figure.caption.252}}
\newlabel{Fig:yawtracSTODist}{{5.25}{94}{Real flight tracking of yaw using STO based controller under external disturbances\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Real flight 3D tracking of position using STO based controller under external disturbances\relax }}{95}{figure.caption.253}}
\newlabel{Fig:3dSTODist}{{5.26}{95}{Real flight 3D tracking of position using STO based controller under external disturbances\relax }{figure.caption.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Kernel Disturbance Observer}{96}{subsection.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Real flight tracking of position coordinates using KDO based controller under external disturbances\relax }}{97}{figure.caption.255}}
\newlabel{Fig:xyztracKDODist}{{5.27}{97}{Real flight tracking of position coordinates using KDO based controller under external disturbances\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Position tracking errors using KDO based controller under external disturbances\relax }}{98}{figure.caption.256}}
\newlabel{Fig:xyzerrKDODist}{{5.28}{98}{Position tracking errors using KDO based controller under external disturbances\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Real flight tracking of yaw using KDO based controller under external disturbances\relax }}{98}{figure.caption.257}}
\newlabel{Fig:yawtracKDODist}{{5.29}{98}{Real flight tracking of yaw using KDO based controller under external disturbances\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Real flight 3D tracking of position using KDO based controller under external disturbances\relax }}{99}{figure.caption.258}}
\newlabel{Fig:3dKDODist}{{5.30}{99}{Real flight 3D tracking of position using KDO based controller under external disturbances\relax }{figure.caption.258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{100}{section.259}}
\newlabel{eqn:rmse}{{5.7}{100}{Summary}{equation.260}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Root Mean Square (RMS) error in each component of reference trajectory tracking by the three observers without external disturbances\relax }}{100}{table.caption.261}}
\newlabel{Tab:rmse}{{5.7}{100}{Root Mean Square (RMS) error in each component of reference trajectory tracking by the three observers without external disturbances\relax }{table.caption.261}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Root Mean Square (RMS) error in each component of reference trajectory tracking by the three observers under external disturbances\relax }}{101}{table.caption.262}}
\newlabel{Tab:rmseDist}{{5.8}{101}{Root Mean Square (RMS) error in each component of reference trajectory tracking by the three observers under external disturbances\relax }{table.caption.262}{}}
\citation{RN118}
\@writefile{toc}{\contentsline {chapter}{CONCLUSION AND RECOMMENDATIONS}{103}{chapter*.263}}
\citation{fleming1997deterministic}
\citation{krener2015minimum}
\citation{RN120}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Appendix\ I}\hfil }\uppercase {Appendix example }}}{107}{chapter.264}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:App1}{{1}{107}{Appendix example}{section.265}{}}
\newlabel{eqn:A1}{{A I-1}{107}{Appendix example}{equation.266}{}}
\newlabel{eqn:A2}{{A I-2}{108}{Appendix example}{equation.267}{}}
\newlabel{eqn:A3}{{A I-3}{108}{Appendix example}{equation.268}{}}
\newlabel{eqn:A4}{{A I-4}{109}{Appendix example}{equation.269}{}}
\newlabel{eqn:A5}{{A I-5}{109}{Appendix example}{equation.270}{}}
\citation{fliess2003algebraic}
\citation{fliess2003algebraic}
\newlabel{eqn:A6}{{A I-6}{110}{Appendix example}{equation.271}{}}
\newlabel{Sec:App3}{{2}{110}{Appendix example}{section.272}{}}
\newlabel{eqn.29}{{A I-7}{110}{Appendix example}{equation.273}{}}
\newlabel{eqn.30}{{A I-8}{110}{Appendix example}{equation.274}{}}
\newlabel{eqn.31}{{A I-9}{111}{Appendix example}{equation.275}{}}
\newlabel{eqn.32}{{A I-10}{111}{Appendix example}{equation.276}{}}
\newlabel{eqn.33}{{A I-11}{112}{Appendix example}{equation.277}{}}
\newlabel{eqn.34}{{A I-12}{112}{Appendix example}{equation.278}{}}
\newlabel{eqn.35}{{A I-13}{112}{Appendix example}{equation.279}{}}
\newlabel{eqn:98}{{A I-14}{113}{Appendix example}{equation.280}{}}
\citation{RN119}
\citation{RN119}
\citation{RN120}
\newlabel{Sec:App4}{{3}{114}{Appendix example}{section.281}{}}
\newlabel{eqn.103}{{A I-15}{115}{Appendix example}{equation.282}{}}
\newlabel{eqn.104}{{A I-16}{115}{Appendix example}{equation.283}{}}
\newlabel{eqn.105}{{A I-17}{115}{Appendix example}{equation.284}{}}
\newlabel{eqn.106}{{A I-18}{115}{Appendix example}{equation.285}{}}
\newlabel{eqn.107}{{A I-19}{115}{Appendix example}{equation.286}{}}
\newlabel{eqn.108}{{A I-20}{115}{Appendix example}{equation.287}{}}
\newlabel{eqn.109}{{A I-21}{115}{Appendix example}{equation.288}{}}
\newlabel{eqn.110}{{A I-22}{115}{Appendix example}{equation.289}{}}
\newlabel{eqn.110.5}{{A I-23}{115}{Appendix example}{equation.290}{}}
\newlabel{eqn.111}{{A I-24}{116}{Appendix example}{equation.291}{}}
\newlabel{eqn.112}{{A I-25}{116}{Appendix example}{equation.292}{}}
\newlabel{eqn.113}{{A I-26}{116}{Appendix example}{equation.293}{}}
\newlabel{eqn.114}{{A I-27}{116}{Appendix example}{equation.294}{}}
\newlabel{eqn.115}{{A I-28}{116}{Appendix example}{equation.295}{}}
\newlabel{eqn.116}{{A I-29}{116}{Appendix example}{equation.296}{}}
\newlabel{eqn.116.5}{{A I-30}{117}{Appendix example}{equation.297}{}}
\newlabel{eqn.117}{{A I-31}{117}{Appendix example}{equation.298}{}}
\newlabel{eqn.118}{{A I-32}{117}{Appendix example}{equation.299}{}}
\newlabel{eqn.119}{{A I-33}{117}{Appendix example}{equation.300}{}}
\newlabel{eqn.119.5}{{A I-34}{117}{Appendix example}{equation.301}{}}
\newlabel{eqn.120}{{A I-35}{117}{Appendix example}{equation.302}{}}
\newlabel{eqn.121}{{A I-36}{117}{Appendix example}{equation.303}{}}
\newlabel{eqn.122}{{A I-37}{117}{Appendix example}{equation.304}{}}
\newlabel{eqn.122.5}{{A I-38}{117}{Appendix example}{equation.305}{}}
\newlabel{eqn.123}{{A I-39}{117}{Appendix example}{equation.306}{}}
\newlabel{eqn.124}{{A I-40}{117}{Appendix example}{equation.307}{}}
\newlabel{eqn.125}{{A I-41}{118}{Appendix example}{equation.308}{}}
\newlabel{eqn.126}{{A I-42}{118}{Appendix example}{equation.309}{}}
\newlabel{eqn.126.5}{{A I-43}{118}{Appendix example}{equation.310}{}}
\newlabel{eqn.127}{{A I-44}{118}{Appendix example}{equation.311}{}}
\newlabel{eqn.128}{{A I-45}{118}{Appendix example}{equation.312}{}}
\newlabel{eqn.129}{{A I-46}{118}{Appendix example}{equation.313}{}}
\newlabel{eqn.129.5}{{A I-47}{118}{Appendix example}{equation.314}{}}
\newlabel{eqn.130}{{A I-48}{118}{Appendix example}{equation.315}{}}
\newlabel{eqn.131}{{A I-49}{118}{Appendix example}{equation.316}{}}
\citation{*}
\bibstyle{bibETS}
\bibdata{biblio_en}
