\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{RN120}
\citation{bishop1996modern}
\citation{wang2016dynamics}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{chapter*.7}\protected@file@percent }
\newlabel{Chap:Intro}{{}{1}{Introduction}{chapter*.7}{}}
\citation{RN85}
\citation{RN84}
\citation{RN86}
\citation{RN87}
\citation{RN88}
\citation{RN89}
\citation{RN90}
\citation{RN91}
\citation{RN92}
\citation{RN93}
\citation{RN94}
\citation{RN95}
\citation{alexis2011model}
\citation{RN97}
\citation{RN98}
\citation{RN99}
\citation{RN100}
\citation{RN102}
\citation{RN103}
\citation{RN104}
\citation{RN105}
\citation{RN106}
\citation{RN108}
\citation{RN109}
\citation{RN110}
\citation{RN111}
\citation{RN112}
\citation{RN113}
\citation{RN114}
\citation{RN116}
\citation{RN117}
\citation{RN114}
\citation{RN117}
\citation{RN114}
\citation{RN117}
\citation{RN78}
\citation{RN79}
\citation{RN80}
\citation{RN77}
\citation{RN73}
\citation{RN81}
\citation{mellinger2011minimum}
\citation{faessler2017differential}
\citation{mellinger2011minimum}
\citation{faessler2017differential}
\newlabel{subsec:diffflatnessquad}{{}{4}{Introduction}{subsection.10}{}}
\citation{RN76}
\citation{RN75}
\citation{RN114}
\citation{RN117}
\citation{RN83}
\citation{RN71}
\citation{hoffmann2007quadrotor}
\citation{zheng2014second}
\citation{alexis2012model}
\citation{RN114}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 1}\hfil }\uppercase {Quadcopter Model }}}{11}{chapter.14}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:Quad}{{1}{11}{Quadcopter Model}{chapter.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quadcopter model\relax }}{11}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:quadSchematic}{{1.1}{11}{Quadcopter model\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dynamic Model}{12}{section.16}\protected@file@percent }
\newlabel{eq:dynamic_basic}{{1.3}{13}{Dynamic Model}{equation.19}{}}
\newlabel{eq:dynamic_basic_translation}{{1.3a}{13}{Dynamic Model}{equation.20}{}}
\newlabel{eq:dynamic_basic_rotation}{{1.3b}{13}{Dynamic Model}{equation.21}{}}
\newlabel{eq:quad_dynamics}{{1.7}{14}{Dynamic Model}{equation.25}{}}
\citation{teschl2012ordinary}
\newlabel{eq:quad_dynamics_2}{{1.8}{15}{Dynamic Model}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential Flatness of the quadcopter system}{15}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differential Flatness Definitions}{15}{section.28}\protected@file@percent }
\newlabel{eqn:state_space}{{1.9}{15}{Differential Flatness Definitions}{equation.29}{}}
\citation{RN77}
\citation{RN120}
\citation{levine2009differential}
\citation{levine2009differential}
\newlabel{def:diffFlat}{{2}{16}{}{definitionNewStyle.31}{}}
\newlabel{eqn:diffflat}{{1.10}{16}{}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Example}{16}{subsection.33}\protected@file@percent }
\newlabel{eqn:diffex1}{{1.11}{16}{Example}{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mass Spring system\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{difflin}{{1.2}{17}{Mass Spring system\relax }{figure.caption.34}{}}
\newlabel{eqn:diffex2}{{1.13}{17}{Example}{equation.37}{}}
\newlabel{eqn:diffex3}{{1.14}{17}{Example}{equation.38}{}}
\citation{RN81}
\citation{faessler2017differential}
\newlabel{eqn:diffex4}{{1.15}{18}{Example}{equation.39}{}}
\newlabel{eqn:diffex5}{{1.16}{18}{Example}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}In the context of the quadcopter system}{18}{subsection.41}\protected@file@percent }
\newlabel{eqn:taupsi}{{1.21}{19}{In the context of the quadcopter system}{equation.46}{}}
\newlabel{eqn:tautheta}{{1.24}{20}{In the context of the quadcopter system}{equation.49}{}}
\citation{RN121}
\citation{RN121}
\citation{harris2002harris}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parameter Identification}{21}{section.51}\protected@file@percent }
\newlabel{parameter_identification}{{1.4}{21}{Parameter Identification}{section.51}{}}
\newlabel{ixyz}{{1.26}{21}{Parameter Identification}{equation.53}{}}
\citation{RN121}
\citation{RN121}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Wired Triangle Pendulum Method\relax }}{22}{figure.caption.52}\protected@file@percent }
\newlabel{swm_c2}{{1.3}{22}{Wired Triangle Pendulum Method\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Inertia moments of quadcopter S500 using experimental method\relax }}{22}{table.caption.55}\protected@file@percent }
\newlabel{tim}{{1.1}{22}{Inertia moments of quadcopter S500 using experimental method\relax }{table.caption.55}{}}
\citation{RN121}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Inertia moments of quadcopter S500 using experimental method\relax }}{23}{figure.caption.54}\protected@file@percent }
\newlabel{tim}{{1.4}{23}{Inertia moments of quadcopter S500 using experimental method\relax }{figure.caption.54}{}}
\newlabel{eqn:pwmforce}{{1.28}{23}{Parameter Identification}{equation.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Motor force measuring device\relax }}{24}{figure.caption.57}\protected@file@percent }
\newlabel{rcd_c2}{{1.5}{24}{Motor force measuring device\relax }{figure.caption.57}{}}
\newlabel{eqn:forcetau}{{1.29}{24}{Parameter Identification}{equation.59}{}}
\newlabel{eqn:pwmtau}{{1.30}{24}{Parameter Identification}{equation.60}{}}
\citation{RN114}
\citation{RN114}
\citation{RN117}
\citation{RN114}
\citation{RN117}
\citation{RN83}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 2}\hfil }\uppercase {Observer based Controller Tracking }}}{27}{chapter.62}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:Observers}{{2}{27}{Observer based Controller Tracking}{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimation Objective}{27}{section.63}\protected@file@percent }
\citation{bash2019analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonlinear Disturbance Observer}{28}{section.65}\protected@file@percent }
\newlabel{Sec:NDO}{{2.2}{28}{Nonlinear Disturbance Observer}{section.65}{}}
\newlabel{eqn:NDO1}{{2.2}{28}{Nonlinear Disturbance Observer}{equation.66}{}}
\citation{RN114}
\newlabel{eqn:NDO2}{{2.3}{29}{Nonlinear Disturbance Observer}{equation.67}{}}
\newlabel{eqn:NDO3}{{2.4}{29}{Nonlinear Disturbance Observer}{equation.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supertwisting Observer}{29}{section.70}\protected@file@percent }
\newlabel{Sec:STO}{{2.3}{29}{Supertwisting Observer}{section.70}{}}
\citation{bash2019analysis}
\citation{levant1998robust}
\newlabel{eqn:STO1}{{2.6}{30}{Supertwisting Observer}{equation.71}{}}
\newlabel{eqn:STO2}{{2.7}{30}{Supertwisting Observer}{equation.72}{}}
\newlabel{eqn:STO3}{{2.8}{30}{Supertwisting Observer}{equation.73}{}}
\newlabel{eqn:STO4}{{2.9}{30}{Supertwisting Observer}{equation.74}{}}
\citation{levant1998robust}
\citation{RN114}
\citation{RN117}
\newlabel{sto}{{2.10}{31}{Supertwisting Observer}{equation.75}{}}
\newlabel{eqn:STO5}{{2.10a}{31}{Supertwisting Observer}{equation.76}{}}
\newlabel{eqn:STO6}{{2.10b}{31}{Supertwisting Observer}{equation.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Position and Attitude Control}{31}{section.78}\protected@file@percent }
\newlabel{Sec:Control}{{2.4}{31}{Position and Attitude Control}{section.78}{}}
\newlabel{eqn:posCon}{{2.11}{31}{Position and Attitude Control}{equation.79}{}}
\newlabel{eqn:posCon2}{{2.12}{31}{Position and Attitude Control}{equation.80}{}}
\citation{RN114}
\newlabel{eqn:posCon3}{{2.13}{32}{Position and Attitude Control}{equation.81}{}}
\newlabel{eqn:posCon4}{{2.14}{32}{Position and Attitude Control}{equation.82}{}}
\newlabel{eqn:attCon}{{2.15}{32}{Position and Attitude Control}{equation.83}{}}
\citation{RN119}
\citation{RN76}
\citation{RN83}
\citation{RN120}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 3}\hfil }\uppercase {Kernel Disturbance Observer }}}{33}{chapter.84}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:KDO}{{3}{33}{Kernel Disturbance Observer}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moving Window Regime and Local Surrogate Model}{33}{section.96}\protected@file@percent }
\newlabel{Sec:MovWin}{{3.1}{33}{Moving Window Regime and Local Surrogate Model}{section.96}{}}
\newlabel{algo:1}{{1}{34}{Kernel Disturbance Observer}{algocf.95}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Kernel Disturbance Observer algorithm using dynamic regression for parameter estimation \relax }}{34}{algocf.95}\protected@file@percent }
\newlabel{eqn:local}{{3.1}{34}{Moving Window Regime and Local Surrogate Model}{equation.97}{}}
\citation{pandey2018variational}
\citation{RN118}
\citation{RN83}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameter Estimation of Local Surrogate Model}{35}{section.98}\protected@file@percent }
\newlabel{Sec:ParEst}{{3.2}{35}{Parameter Estimation of Local Surrogate Model}{section.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic Ridge Regression}{35}{subsection.99}\protected@file@percent }
\newlabel{Sec:ridge}{{3.2.1}{35}{Dynamic Ridge Regression}{subsection.99}{}}
\citation{RN120}
\citation{fliess2003algebraic}
\newlabel{eqn:paramdynamic}{{3.2}{36}{Dynamic Ridge Regression}{equation.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Practical identifiability and parameter estimation using double-sided kernel}{36}{subsection.101}\protected@file@percent }
\newlabel{Sec:pseudo}{{3.2.2}{36}{Practical identifiability and parameter estimation using double-sided kernel}{subsection.101}{}}
\newlabel{eqn:pracliniden}{{3.3}{36}{Practical identifiability and parameter estimation using double-sided kernel}{equation.102}{}}
\citation{pandey2018variational}
\citation{fliess2003algebraic}
\citation{fliess2003algebraic}
\citation{fliess2003algebraic}
\citation{ghoshal2017using}
\citation{RN120}
\citation{RN83}
\citation{RN120}
\citation{RN120}
\newlabel{eqn:evalEST}{{3.4}{38}{Practical identifiability and parameter estimation using double-sided kernel}{equation.104}{}}
\newlabel{eq:est1}{{3.6}{38}{Practical identifiability and parameter estimation using double-sided kernel}{equation.106}{}}
\newlabel{rep3}{{3.7}{38}{Practical identifiability and parameter estimation using double-sided kernel}{equation.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Full State Estimation and Disturbance Observer}{38}{section.108}\protected@file@percent }
\newlabel{Sec:FullStateEst}{{3.3}{38}{Full State Estimation and Disturbance Observer}{section.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Double Sided Kernel \citep  {RN120}}{38}{subsection.109}\protected@file@percent }
\newlabel{eqn:y_estimate}{{3.8}{38}{Double Sided Kernel \citep {RN120}}{equation.110}{}}
\newlabel{eqn:KDS_split}{{3.9}{39}{Double Sided Kernel \citep {RN120}}{equation.111}{}}
\newlabel{eqn:forward}{{3.10}{39}{Double Sided Kernel \citep {RN120}}{equation.112}{}}
\newlabel{eqn:backward}{{3.11}{39}{Double Sided Kernel \citep {RN120}}{equation.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Observing the Disturbances}{39}{subsection.114}\protected@file@percent }
\newlabel{Sec:estimationtoobserver}{{3.3.2}{39}{Observing the Disturbances}{subsection.114}{}}
\newlabel{eq:KDO}{{3.12}{40}{Observing the Disturbances}{equation.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stochastic properties of white noise under Kernel Transformation}{41}{section.116}\protected@file@percent }
\newlabel{Sec:ThmKdo}{{3.4}{41}{Stochastic properties of white noise under Kernel Transformation}{section.116}{}}
\newlabel{eq:kernel_noise}{{3.17}{41}{Stochastic properties of white noise under Kernel Transformation}{equation.121}{}}
\newlabel{eq:stochastic_variance_1}{{3.22}{42}{Stochastic properties of white noise under Kernel Transformation}{equation.126}{}}
\newlabel{eq:ito_isometry}{{3.23}{42}{Stochastic properties of white noise under Kernel Transformation}{equation.127}{}}
\newlabel{eqn:stoch1}{{3.25}{44}{Stochastic properties of white noise under Kernel Transformation}{equation.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example}{45}{section.134}\protected@file@percent }
\newlabel{eqn:example1}{{3.27}{45}{Example}{equation.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Parameter Estimation}{45}{subsection.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measured and True output of the system described by Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:example1}\unskip \@@italiccorr )}}\relax }}{46}{figure.caption.138}\protected@file@percent }
\newlabel{Fig:outputs}{{3.1}{46}{Measured and True output of the system described by Equation \eqref {eqn:example1}\relax }{figure.caption.138}{}}
\newlabel{eqn:example2}{{3.28}{46}{Parameter Estimation}{equation.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Variance Factor at different time instances in window\relax }}{47}{figure.caption.141}\protected@file@percent }
\newlabel{Fig:varFacWin}{{3.2}{47}{Variance Factor at different time instances in window\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}State Estimation}{47}{subsection.142}\protected@file@percent }
\citation{RN120}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Double Sided Kernels depending on the estimation point in the window\relax }}{48}{figure.caption.143}\protected@file@percent }
\newlabel{Fig:kernels}{{3.3}{48}{Double Sided Kernels depending on the estimation point in the window\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Measured, True and Estimated output trajectories in the window\relax }}{49}{figure.caption.144}\protected@file@percent }
\newlabel{Fig:winEst}{{3.4}{49}{Measured, True and Estimated output trajectories in the window\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Complete measured and estimated trajectory\relax }}{49}{figure.caption.145}\protected@file@percent }
\newlabel{Fig:recon}{{3.5}{49}{Complete measured and estimated trajectory\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Minimum variance factor points in the window for first 20 iterations\relax }}{50}{figure.caption.146}\protected@file@percent }
\newlabel{Fig:minVarPts}{{3.6}{50}{Minimum variance factor points in the window for first 20 iterations\relax }{figure.caption.146}{}}
\citation{nuradeen2019thesis}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 4}\hfil }\uppercase {Simulation Testing of Observer Based Tracking Control }}}{51}{chapter.148}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:ResultsSim}{{4}{51}{Simulation Testing of Observer Based Tracking Control}{chapter.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Results}{51}{section.149}\protected@file@percent }
\newlabel{section:SimulationResults}{{4.1}{51}{Simulation Results}{section.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block diagram of different quadcopter components in simulation \relax }}{52}{figure.caption.150}\protected@file@percent }
\newlabel{Fig:block_simulation}{{4.1}{52}{Block diagram of different quadcopter components in simulation \relax }{figure.caption.150}{}}
\newlabel{eqn:x_traj}{{4.1}{52}{Simulation Results}{equation.151}{}}
\newlabel{eqn:y_traj}{{4.2}{53}{Simulation Results}{equation.152}{}}
\newlabel{eqn:z_traj}{{4.3}{53}{Simulation Results}{equation.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Disturbance Model: Chaotic 1}{53}{subsection.154}\protected@file@percent }
\newlabel{eq:dist_1}{{4.4}{53}{Disturbance Model: Chaotic 1}{equation.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Chaotic Disturbances 1 in Position Subsystem\relax }}{54}{figure.caption.160}\protected@file@percent }
\newlabel{dis_m1_pos}{{4.2}{54}{Chaotic Disturbances 1 in Position Subsystem\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Chaotic Disturbances 1 in Attitude Subsystem\relax }}{54}{figure.caption.161}\protected@file@percent }
\newlabel{dis_m1_att}{{4.3}{54}{Chaotic Disturbances 1 in Attitude Subsystem\relax }{figure.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Chaotic System 1\relax }}{55}{table.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Chaotic Disturbances estimation of yaw component using NDO\relax }}{55}{figure.caption.163}\protected@file@percent }
\newlabel{dis_m1_est_yaw_ndo}{{4.4}{55}{Chaotic Disturbances estimation of yaw component using NDO\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Chaotic Disturbances estimation of $y$ component using STO\relax }}{55}{figure.caption.164}\protected@file@percent }
\newlabel{dis_m1_est_y_sto}{{4.5}{55}{Chaotic Disturbances estimation of $y$ component using STO\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Chaotic Disturbances estimation of yaw component using KDO\relax }}{56}{figure.caption.165}\protected@file@percent }
\newlabel{dis_m1_est_yaw_kdo}{{4.6}{56}{Chaotic Disturbances estimation of yaw component using KDO\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tracking of $x$ coordinate using NDO\relax }}{56}{figure.caption.166}\protected@file@percent }
\newlabel{x_trac_dis_m1_ndo}{{4.7}{56}{Tracking of $x$ coordinate using NDO\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Disturbance Model: Chaotic 2}{56}{subsection.184}\protected@file@percent }
\newlabel{eq:dist_2}{{4.6}{56}{Disturbance Model: Chaotic 2}{equation.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tracking of $x$ coordinate using STO\relax }}{57}{figure.caption.167}\protected@file@percent }
\newlabel{x_trac_dis_m1_sto}{{4.8}{57}{Tracking of $x$ coordinate using STO\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tracking of $x$ coordinate using KDO\relax }}{57}{figure.caption.168}\protected@file@percent }
\newlabel{x_trac_dis_m1_kdo}{{4.9}{57}{Tracking of $x$ coordinate using KDO\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tracking of $y$ coordinate using NDO\relax }}{57}{figure.caption.169}\protected@file@percent }
\newlabel{y_trac_dis_m1_ndo}{{4.10}{57}{Tracking of $y$ coordinate using NDO\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tracking of $y$ coordinate using STO\relax }}{58}{figure.caption.170}\protected@file@percent }
\newlabel{y_trac_dis_m1_sto}{{4.11}{58}{Tracking of $y$ coordinate using STO\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tracking of $y$ coordinate using KDO\relax }}{58}{figure.caption.171}\protected@file@percent }
\newlabel{y_trac_dis_m1_kdo}{{4.12}{58}{Tracking of $y$ coordinate using KDO\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tracking of $z$ coordinate using NDO\relax }}{58}{figure.caption.172}\protected@file@percent }
\newlabel{z_trac_dis_m1_ndo}{{4.13}{58}{Tracking of $z$ coordinate using NDO\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tracking of $z$ coordinate using STO\relax }}{59}{figure.caption.173}\protected@file@percent }
\newlabel{z_trac_dis_m1_sto}{{4.14}{59}{Tracking of $z$ coordinate using STO\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tracking of $z$ coordinate using KDO\relax }}{59}{figure.caption.174}\protected@file@percent }
\newlabel{z_trac_dis_m1_kdo}{{4.15}{59}{Tracking of $z$ coordinate using KDO\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tracking of roll angle using NDO\relax }}{59}{figure.caption.175}\protected@file@percent }
\newlabel{roll_trac_dis_m1_ndo}{{4.16}{59}{Tracking of roll angle using NDO\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Tracking of roll angle using STO\relax }}{60}{figure.caption.176}\protected@file@percent }
\newlabel{roll_trac_dis_m1_sto}{{4.17}{60}{Tracking of roll angle using STO\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tracking of roll angle using KDO\relax }}{60}{figure.caption.177}\protected@file@percent }
\newlabel{roll_trac_dis_m1_kdo}{{4.18}{60}{Tracking of roll angle using KDO\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tracking of pitch angle using NDO\relax }}{60}{figure.caption.178}\protected@file@percent }
\newlabel{pitch_trac_dis_m1_ndo}{{4.19}{60}{Tracking of pitch angle using NDO\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Tracking of pitch angle using STO\relax }}{61}{figure.caption.179}\protected@file@percent }
\newlabel{pitch_trac_dis_m1_sto}{{4.20}{61}{Tracking of pitch angle using STO\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Tracking of pitch angle using KDO\relax }}{61}{figure.caption.180}\protected@file@percent }
\newlabel{pitch_trac_dis_m1_kdo}{{4.21}{61}{Tracking of pitch angle using KDO\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tracking of yaw angle using NDO\relax }}{61}{figure.caption.181}\protected@file@percent }
\newlabel{yaw_trac_dis_m1_ndo}{{4.22}{61}{Tracking of yaw angle using NDO\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Tracking of yaw angle using STO\relax }}{62}{figure.caption.182}\protected@file@percent }
\newlabel{yaw_trac_dis_m1_sto}{{4.23}{62}{Tracking of yaw angle using STO\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Tracking of yaw angle using KDO\relax }}{62}{figure.caption.183}\protected@file@percent }
\newlabel{yaw_trac_dis_m1_kdo}{{4.24}{62}{Tracking of yaw angle using KDO\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Chaotic Disturbances 2 in Position Subsystem\relax }}{63}{figure.caption.190}\protected@file@percent }
\newlabel{dis_m2_pos}{{4.25}{63}{Chaotic Disturbances 2 in Position Subsystem\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Chaotic Disturbances 2 in Attitude Subsystem\relax }}{63}{figure.caption.191}\protected@file@percent }
\newlabel{dis_m2_att}{{4.26}{63}{Chaotic Disturbances 2 in Attitude Subsystem\relax }{figure.caption.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Chaotic System 2\relax }}{64}{table.caption.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Chaotic Disturbances estimation of $y$ component using NDO\relax }}{64}{figure.caption.193}\protected@file@percent }
\newlabel{dis_m2_est_y_ndo}{{4.27}{64}{Chaotic Disturbances estimation of $y$ component using NDO\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Disturbance Model: Linear}{64}{subsection.196}\protected@file@percent }
\newlabel{eq:dist_3}{{4.8}{64}{Disturbance Model: Linear}{equation.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Chaotic Disturbances estimation of $y$ component using STO\relax }}{65}{figure.caption.194}\protected@file@percent }
\newlabel{dis_m2_est_y_sto}{{4.28}{65}{Chaotic Disturbances estimation of $y$ component using STO\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Chaotic Disturbances estimation of $y$ component using KDO\relax }}{65}{figure.caption.195}\protected@file@percent }
\newlabel{dis_m2_est_y_kdo}{{4.29}{65}{Chaotic Disturbances estimation of $y$ component using KDO\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Disturbance Model: Constant}{65}{subsection.199}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Linear Disturbances\relax }}{66}{table.caption.198}\protected@file@percent }
\newlabel{eq:dist_4}{{4.9}{66}{Disturbance Model: Constant}{equation.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Constant Disturbances\relax }}{66}{table.caption.201}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 5}\hfil }\uppercase {Experimental Validation of Observer Based Tracking Control }}}{67}{chapter.202}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:ResultsPrac}{{5}{67}{Experimental Validation of Observer Based Tracking Control}{chapter.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Custom Quadcopter setup with Kinect based localization}{67}{section.203}\protected@file@percent }
\citation{brice2017thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Quadcopter with the red balls for localization using image processing\relax }}{70}{figure.caption.204}\protected@file@percent }
\newlabel{Fig:quad_red_balls}{{5.1}{70}{Quadcopter with the red balls for localization using image processing\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Quadcopter during a test flight while using Kinect for attitude estimation\relax }}{71}{figure.caption.205}\protected@file@percent }
\newlabel{Fig:quad_flying}{{5.2}{71}{Quadcopter during a test flight while using Kinect for attitude estimation\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Block diagram of components the distributed computing framework using MAVROS, MAVLink and Windows Xbox Kinect \relax }}{72}{figure.caption.206}\protected@file@percent }
\newlabel{Fig:distributed}{{5.3}{72}{Block diagram of components the distributed computing framework using MAVROS, MAVLink and Windows Xbox Kinect \relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces {Rhino 2250 3S 25C battery with its charger }\relax }}{73}{figure.caption.207}\protected@file@percent }
\newlabel{Fig:battery}{{5.4}{73}{{Rhino 2250 3S 25C battery with its charger \label {Fig:battery}}\relax }{figure.caption.207}{}}
\citation{oliphant2006guide}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational Implementation}{74}{section.208}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Time reductions using vectorization in differenct programming environments\relax }}{74}{table.caption.209}\protected@file@percent }
\newlabel{Tab:vect}{{5.1}{74}{Time reductions using vectorization in differenct programming environments\relax }{table.caption.209}{}}
\citation{RN76}
\newlabel{y_E}{{5.1}{75}{Computational Implementation}{equation.210}{}}
\newlabel{K}{{5.2}{75}{Computational Implementation}{equation.211}{}}
\newlabel{eqn:kernVec1}{{5.3}{76}{Computational Implementation}{equation.215}{}}
\newlabel{eqn:kernVec2}{{5.4}{76}{Computational Implementation}{equation.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram showing $\tau -a$ and $t-\tau $ remain constant with respect to the position in the sliding window as time progresses \relax }}{76}{figure.caption.217}\protected@file@percent }
\newlabel{sliding_array}{{5.5}{76}{Diagram showing $\tau -a$ and $t-\tau $ remain constant with respect to the position in the sliding window as time progresses \relax }{figure.caption.217}{}}
\newlabel{Kfi}{{5.5}{77}{Computational Implementation}{equation.218}{}}
\citation{RN117}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Validation without Disturbances}{78}{section.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Non-Linear Disturbance Observer Results}{78}{subsection.224}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Observer gains for NDO\relax }}{79}{table.caption.225}\protected@file@percent }
\newlabel{Tab:realNDOGains}{{5.2}{79}{Observer gains for NDO\relax }{table.caption.225}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Controller gains for NDO\relax }}{79}{table.caption.226}\protected@file@percent }
\newlabel{Tab:realControllerGains}{{5.3}{79}{Controller gains for NDO\relax }{table.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Real flight tracking of position coordinates using NDO based controller\relax }}{80}{figure.caption.227}\protected@file@percent }
\newlabel{Fig:xyztracNDO}{{5.6}{80}{Real flight tracking of position coordinates using NDO based controller\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Position tracking errors using NDO based controller\relax }}{81}{figure.caption.229}\protected@file@percent }
\newlabel{Fig:xyzerrNDO}{{5.7}{81}{Position tracking errors using NDO based controller\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Real flight yaw tracking using NDO based controller\relax }}{81}{figure.caption.230}\protected@file@percent }
\newlabel{Fig:yawtracNDO}{{5.8}{81}{Real flight yaw tracking using NDO based controller\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Real flight 3D tracking of position using NDO based controller\relax }}{82}{figure.caption.231}\protected@file@percent }
\newlabel{Fig:3dNDO}{{5.9}{82}{Real flight 3D tracking of position using NDO based controller\relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Super-Twisting Observer}{83}{subsection.233}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Observer gains for STO\relax }}{83}{table.caption.234}\protected@file@percent }
\newlabel{Tab:realSTOGains}{{5.4}{83}{Observer gains for STO\relax }{table.caption.234}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Controller gains for STO\relax }}{83}{table.caption.235}\protected@file@percent }
\newlabel{Tab:realControllerGainsSTO}{{5.5}{83}{Controller gains for STO\relax }{table.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Real flight tracking of position coordinates using STO based controller\relax }}{84}{figure.caption.236}\protected@file@percent }
\newlabel{Fig:xyztracSTO}{{5.10}{84}{Real flight tracking of position coordinates using STO based controller\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Position tracking errors using STO based controller\relax }}{85}{figure.caption.238}\protected@file@percent }
\newlabel{Fig:xyzerrSTO}{{5.11}{85}{Position tracking errors using STO based controller\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Real flight tracking of yaw using STO based controller\relax }}{85}{figure.caption.239}\protected@file@percent }
\newlabel{Fig:yawtracSTO}{{5.12}{85}{Real flight tracking of yaw using STO based controller\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Real flight 3D tracking of position using STO based controller\relax }}{86}{figure.caption.240}\protected@file@percent }
\newlabel{Fig:3dSTO}{{5.13}{86}{Real flight 3D tracking of position using STO based controller\relax }{figure.caption.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kernel Disturbance Observer}{87}{subsection.242}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Controller gains for KDO\relax }}{87}{table.caption.243}\protected@file@percent }
\newlabel{Tab:realControllerGainsKDO}{{5.6}{87}{Controller gains for KDO\relax }{table.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Real flight tracking of position coordinates using KDO based controller\relax }}{88}{figure.caption.244}\protected@file@percent }
\newlabel{Fig:xyztracKDO}{{5.14}{88}{Real flight tracking of position coordinates using KDO based controller\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Position tracking errors using KDO based controller\relax }}{89}{figure.caption.246}\protected@file@percent }
\newlabel{Fig:xyzerrKDO}{{5.15}{89}{Position tracking errors using KDO based controller\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Real flight tracking of yaw using KDO based controller\relax }}{89}{figure.caption.247}\protected@file@percent }
\newlabel{Fig:yawtracKDO}{{5.16}{89}{Real flight tracking of yaw using KDO based controller\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Real flight 3D tracking of position using KDO based controller\relax }}{90}{figure.caption.248}\protected@file@percent }
\newlabel{Fig:3dKDO}{{5.17}{90}{Real flight 3D tracking of position using KDO based controller\relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Validation with External Disturbances}{91}{section.250}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces {Quadcopter with the applied disturbances }\relax }}{91}{figure.caption.251}\protected@file@percent }
\newlabel{Fig:dryer}{{5.18}{91}{{Quadcopter with the applied disturbances \label {Fig:dryer}}\relax }{figure.caption.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Non-Linear Disturbance Observer Results}{91}{subsection.252}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Real flight tracking of position coordinates using NDO based controller under external disturbances\relax }}{92}{figure.caption.253}\protected@file@percent }
\newlabel{Fig:xyztracNDODist}{{5.19}{92}{Real flight tracking of position coordinates using NDO based controller under external disturbances\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Position tracking errors using NDO based controller under external disturbances\relax }}{93}{figure.caption.254}\protected@file@percent }
\newlabel{Fig:xyzerrNDODist}{{5.20}{93}{Position tracking errors using NDO based controller under external disturbances\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Real flight tracking of yaw using NDO based controller under external disturbances\relax }}{94}{figure.caption.255}\protected@file@percent }
\newlabel{Fig:yawtracNDODist}{{5.21}{94}{Real flight tracking of yaw using NDO based controller under external disturbances\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Real flight 3D tracking of position using NDO based controller under external disturbances\relax }}{94}{figure.caption.256}\protected@file@percent }
\newlabel{Fig:3dNDODist}{{5.22}{94}{Real flight 3D tracking of position using NDO based controller under external disturbances\relax }{figure.caption.256}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Super-Twisting Observer}{95}{subsection.257}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Real flight tracking of position coordinates using STO based controller under external disturbances\relax }}{96}{figure.caption.258}\protected@file@percent }
\newlabel{Fig:xyztracSTODist}{{5.23}{96}{Real flight tracking of position coordinates using STO based controller under external disturbances\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Position tracking errors using STO based controller under external disturbances\relax }}{97}{figure.caption.260}\protected@file@percent }
\newlabel{Fig:xyzerrSTODist}{{5.24}{97}{Position tracking errors using STO based controller under external disturbances\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Real flight tracking of yaw using STO based controller under external disturbances\relax }}{97}{figure.caption.261}\protected@file@percent }
\newlabel{Fig:yawtracSTODist}{{5.25}{97}{Real flight tracking of yaw using STO based controller under external disturbances\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Real flight 3D tracking of position using STO based controller under external disturbances\relax }}{98}{figure.caption.262}\protected@file@percent }
\newlabel{Fig:3dSTODist}{{5.26}{98}{Real flight 3D tracking of position using STO based controller under external disturbances\relax }{figure.caption.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Kernel Disturbance Observer}{99}{subsection.264}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Real flight tracking of position coordinates using KDO based controller under external disturbances\relax }}{100}{figure.caption.265}\protected@file@percent }
\newlabel{Fig:xyztracKDODist}{{5.27}{100}{Real flight tracking of position coordinates using KDO based controller under external disturbances\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Position tracking errors using KDO based controller under external disturbances\relax }}{101}{figure.caption.267}\protected@file@percent }
\newlabel{Fig:xyzerrKDODist}{{5.28}{101}{Position tracking errors using KDO based controller under external disturbances\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Real flight tracking of yaw using KDO based controller under external disturbances\relax }}{101}{figure.caption.268}\protected@file@percent }
\newlabel{Fig:yawtracKDODist}{{5.29}{101}{Real flight tracking of yaw using KDO based controller under external disturbances\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Real flight 3D tracking of position using KDO based controller under external disturbances\relax }}{102}{figure.caption.269}\protected@file@percent }
\newlabel{Fig:3dKDODist}{{5.30}{102}{Real flight 3D tracking of position using KDO based controller under external disturbances\relax }{figure.caption.269}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{103}{section.271}\protected@file@percent }
\newlabel{eqn:rmse}{{5.7}{103}{Summary}{equation.272}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Root Mean Square (RMS) error in each component of reference trajectory tracking by the three observers without external disturbances\relax }}{103}{table.caption.273}\protected@file@percent }
\newlabel{Tab:rmse}{{5.7}{103}{Root Mean Square (RMS) error in each component of reference trajectory tracking by the three observers without external disturbances\relax }{table.caption.273}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Root Mean Square (RMS) error in each component of reference trajectory tracking by the three observers under external disturbances\relax }}{104}{table.caption.274}\protected@file@percent }
\newlabel{Tab:rmseDist}{{5.8}{104}{Root Mean Square (RMS) error in each component of reference trajectory tracking by the three observers under external disturbances\relax }{table.caption.274}{}}
\citation{RN118}
\@writefile{toc}{\contentsline {chapter}{CONCLUSION AND RECOMMENDATIONS}{105}{chapter*.275}\protected@file@percent }
\citation{fleming1997deterministic}
\citation{krener2015minimum}
\citation{RN120}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Appendix\ I}\hfil }\uppercase {Appendix example }}}{109}{chapter.276}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:App1}{{1}{109}{Appendix example}{section.277}{}}
\newlabel{eqn:A1}{{A I-1}{109}{Appendix example}{equation.278}{}}
\newlabel{eqn:A2}{{A I-2}{110}{Appendix example}{equation.279}{}}
\newlabel{eqn:A3}{{A I-3}{110}{Appendix example}{equation.280}{}}
\newlabel{eqn:A4}{{A I-4}{111}{Appendix example}{equation.281}{}}
\newlabel{eqn:A5}{{A I-5}{111}{Appendix example}{equation.282}{}}
\citation{fliess2003algebraic}
\citation{fliess2003algebraic}
\newlabel{eqn:A6}{{A I-6}{112}{Appendix example}{equation.283}{}}
\newlabel{Sec:App3}{{2}{112}{Appendix example}{section.284}{}}
\newlabel{eqn.29}{{A I-7}{112}{Appendix example}{equation.285}{}}
\newlabel{eqn.30}{{A I-8}{112}{Appendix example}{equation.286}{}}
\newlabel{eqn.31}{{A I-9}{113}{Appendix example}{equation.287}{}}
\newlabel{eqn.32}{{A I-10}{113}{Appendix example}{equation.288}{}}
\newlabel{eqn.33}{{A I-11}{114}{Appendix example}{equation.289}{}}
\newlabel{eqn.34}{{A I-12}{114}{Appendix example}{equation.290}{}}
\newlabel{eqn.35}{{A I-13}{114}{Appendix example}{equation.291}{}}
\newlabel{eqn:98}{{A I-14}{115}{Appendix example}{equation.292}{}}
\citation{RN119}
\citation{RN119}
\citation{RN120}
\newlabel{Sec:App4}{{3}{116}{Appendix example}{section.293}{}}
\newlabel{eqn.103}{{A I-15}{117}{Appendix example}{equation.294}{}}
\newlabel{eqn.104}{{A I-16}{117}{Appendix example}{equation.295}{}}
\newlabel{eqn.105}{{A I-17}{117}{Appendix example}{equation.296}{}}
\newlabel{eqn.106}{{A I-18}{117}{Appendix example}{equation.297}{}}
\newlabel{eqn.107}{{A I-19}{117}{Appendix example}{equation.298}{}}
\newlabel{eqn.108}{{A I-20}{117}{Appendix example}{equation.299}{}}
\newlabel{eqn.109}{{A I-21}{117}{Appendix example}{equation.300}{}}
\newlabel{eqn.110}{{A I-22}{117}{Appendix example}{equation.301}{}}
\newlabel{eqn.110.5}{{A I-23}{118}{Appendix example}{equation.302}{}}
\newlabel{eqn.111}{{A I-24}{118}{Appendix example}{equation.303}{}}
\newlabel{eqn.112}{{A I-25}{118}{Appendix example}{equation.304}{}}
\newlabel{eqn.113}{{A I-26}{118}{Appendix example}{equation.305}{}}
\newlabel{eqn.114}{{A I-27}{118}{Appendix example}{equation.306}{}}
\newlabel{eqn.115}{{A I-28}{118}{Appendix example}{equation.307}{}}
\newlabel{eqn.116}{{A I-29}{119}{Appendix example}{equation.308}{}}
\newlabel{eqn.116.5}{{A I-30}{119}{Appendix example}{equation.309}{}}
\newlabel{eqn.117}{{A I-31}{119}{Appendix example}{equation.310}{}}
\newlabel{eqn.118}{{A I-32}{119}{Appendix example}{equation.311}{}}
\newlabel{eqn.119}{{A I-33}{119}{Appendix example}{equation.312}{}}
\newlabel{eqn.119.5}{{A I-34}{119}{Appendix example}{equation.313}{}}
\newlabel{eqn.120}{{A I-35}{119}{Appendix example}{equation.314}{}}
\newlabel{eqn.121}{{A I-36}{119}{Appendix example}{equation.315}{}}
\newlabel{eqn.122}{{A I-37}{119}{Appendix example}{equation.316}{}}
\newlabel{eqn.122.5}{{A I-38}{119}{Appendix example}{equation.317}{}}
\newlabel{eqn.123}{{A I-39}{119}{Appendix example}{equation.318}{}}
\newlabel{eqn.124}{{A I-40}{120}{Appendix example}{equation.319}{}}
\newlabel{eqn.125}{{A I-41}{120}{Appendix example}{equation.320}{}}
\newlabel{eqn.126}{{A I-42}{120}{Appendix example}{equation.321}{}}
\newlabel{eqn.126.5}{{A I-43}{120}{Appendix example}{equation.322}{}}
\newlabel{eqn.127}{{A I-44}{120}{Appendix example}{equation.323}{}}
\newlabel{eqn.128}{{A I-45}{120}{Appendix example}{equation.324}{}}
\newlabel{eqn.129}{{A I-46}{120}{Appendix example}{equation.325}{}}
\newlabel{eqn.129.5}{{A I-47}{120}{Appendix example}{equation.326}{}}
\newlabel{eqn.130}{{A I-48}{120}{Appendix example}{equation.327}{}}
\newlabel{eqn.131}{{A I-49}{121}{Appendix example}{equation.328}{}}
\citation{*}
\bibstyle{bibETS}
\bibdata{biblio_en}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{122}{equation.328}\protected@file@percent }
\bibcite{RN84}{{1}{2013}{{Alaimo\emph  { et~al.}}}{{Alaimo, A., Artale, V., Milazzo, C.~\&~Ricciardello, A.}}}
\bibcite{alexis2011model}{{2}{2011}{{Alexis\emph  { et~al.}}}{{Alexis, K., Papachristos, C., Nikolakopoulos, G.~\&~Tzes, A.}}}
\bibcite{alexis2012model}{{3}{2012}{{Alexis\emph  { et~al.}}}{{Alexis, K., Nikolakopoulos, G.~\&~Tzes, A.}}}
\bibcite{RN91}{{4}{2016}{{Alexis\emph  { et~al.}}}{{Alexis, K., Papachristos, C., Siegwart, R.~\&~Tzes, A.}}}
\bibcite{RN99}{{5}{2013}{{Argentim\emph  { et~al.}}}{{Argentim, L.~M., Rezende, W.~C., Santos, P.~E.~\&~Aguiar, R.~A.}}}
\bibcite{RN67}{{6}{1995}{{Barker\emph  { et~al.}}}{{Barker, A.~L., Brown, D.~E.~\&~Martin, W.~N.}}}
\bibcite{RN104}{{7}{2009}{{Bemporad\emph  { et~al.}}}{{Bemporad, A., Pascucci, C.~A.~\&~Rocchi, C.}}}
\bibcite{RN110}{{8}{2008}{{Benallegue\emph  { et~al.}}}{{Benallegue, A., Mokhtari, A.~\&~Fridman, L.}}}
\bibcite{RN111}{{9}{2012}{{Besnard\emph  { et~al.}}}{{Besnard, L., Shtessel, Y.~B.~\&~Landrum, B.}}}
\bibcite{bishop1996modern}{{10}{1996}{{Bishop}}{{Bishop, R.~H.}}}
\bibcite{RN89}{{11}{2007}{{Bouabdallah}}{{Bouabdallah, S.}}}
\bibcite{RN103}{{12}{2005}{{Bouabdallah~\&~Siegwart}}{{Bouabdallah, S.~\&~Siegwart, R.}}}
\bibcite{RN109}{{13}{2007}{{Bouabdallah~\&~Siegwart}}{{Bouabdallah, S.~\&~Siegwart, R.}}}
\bibcite{RN94}{{14}{2012}{{Bouffard\emph  { et~al.}}}{{Bouffard, P., Aswani, A.~\&~Tomlin, C.}}}
\bibcite{RN93}{{15}{2015}{{Cao~\&~Lynch}}{{Cao, N.~\&~Lynch, A.~F.}}}
\bibcite{RN92}{{16}{2014}{{Choi~\&~Ahn}}{{Choi, Y.-C.~\&~Ahn, H.-S.}}}
\bibcite{RN106}{{17}{2001}{{Dunbar}}{{Dunbar, W.~B.}}}
\bibcite{RN105}{{18}{2002}{{Dunbar~\&~Murray}}{{Dunbar, W.~B.~\&~Murray, R.~M.}}}
\bibcite{faessler2017differential}{{19}{2017}{{Faessler\emph  { et~al.}}}{{Faessler, M., Franchi, A.~\&~Scaramuzza, D.}}}
\bibcite{nuradeen2019thesis}{{20}{2019}{{Fathella}}{{Fathella, N.}}}
\bibcite{RN121}{{21}{2019}{{Fethalla}}{{Fethalla, N.}}}
\bibcite{RN114}{{22}{2017{a}}{{Fethalla\emph  { et~al.}}}{{Fethalla, N., Saad, M., Michalska, H.~\&~Ghommam, J.}}}
\bibcite{RN116}{{23}{2017{b}}{{Fethalla\emph  { et~al.}}}{{Fethalla, N., Saad, M., Michalska, H.~\&~Ghommam, J.}}}
\bibcite{RN117}{{24}{2018}{{Fethalla\emph  { et~al.}}}{{Fethalla, N., Saad, M., Michalska, H.~\&~Ghommam, J.}}}
\bibcite{bash2019analysis}{{25}{2019}{{Fethalla\emph  { et~al.}}}{{Fethalla, N., Khan, B., Maarouf, S.~\&~Michalska, H.}}}
\bibcite{fleming1997deterministic}{{26}{1997}{{Fleming}}{{Fleming, W.~H.}}}
\bibcite{fliess2003algebraic}{{27}{2003}{{Fliess~\&~Sira-Ram{\'\i }rez}}{{Fliess, M.~\&~Sira-Ram{\'\i }rez, H.}}}
\bibcite{RN78}{{28}{1992}{{Fliess\emph  { et~al.}}}{{Fliess, M., Lévine, J., Martin, P.~\&~Rouchon, P.}}}
\bibcite{RN79}{{29}{1995}{{Fliess\emph  { et~al.}}}{{Fliess, M., Lévine, J., Martin, P.~\&~Rouchon, P.}}}
\bibcite{RN80}{{30}{1999}{{Fliess\emph  { et~al.}}}{{Fliess, M., Lévine, J., Martin, P.~\&~Rouchon, P.}}}
\bibcite{RN82}{{31}{2003}{{Fliess\emph  { et~al.}}}{{Fliess, M., Mboup, M., Mounier, H.~\&~Sira-Ramirez, H.}}}
\bibcite{ghoshal2019finite}{{32}{2019}{{Ghoshal~\&~Michalska}}{{Ghoshal, D.~P.~\&~Michalska, H.}}}
\bibcite{RN76}{{33}{2017{a}}{{Ghoshal\emph  { et~al.}}}{{Ghoshal, D.~P., Gopalakrishnan, K.~\&~Michalska, H.}}}
\bibcite{ghoshal2017using}{{34}{2017{b}}{{Ghoshal\emph  { et~al.}}}{{Ghoshal, D.~P., Gopalakrishnan, K.~\&~Michalska, H.}}}
\bibcite{RN83}{{35}{2019}{{Ghoshal\emph  { et~al.}}}{{Ghoshal, D.~P., Sinha, S.~\&~Michalska, H.}}}
\bibcite{RN119}{{36}{2017}{{Gopalakrishnan}}{{Gopalakrishnan, K.}}}
\bibcite{RN69}{{37}{2013}{{Guo~\&~Huang}}{{Guo, Y.~\&~Huang, B.}}}
\bibcite{harris2002harris}{{38}{2002}{{Harris~\&~Piersol}}{{Harris, C.~M.~\&~Piersol, A.~G.}}}
\bibcite{brice2017thesis}{{39}{2017}{{Hernandez}}{{Hernandez, B.}}}
\bibcite{hoffmann2007quadrotor}{{40}{2007}{{Hoffmann\emph  { et~al.}}}{{Hoffmann, G., Huang, H., Waslander, S.~\&~Tomlin, C.}}}
\bibcite{RN95}{{41}{2013}{{Iskandarani\emph  { et~al.}}}{{Iskandarani, M., Givigi, S.~N., Rabbath, C.~A.~\&~Beaulieu, A.}}}
\bibcite{krener2015minimum}{{42}{2015}{{Krener}}{{Krener, A.~J.}}}
\bibcite{RN90}{{43}{2009}{{Lee\emph  { et~al.}}}{{Lee, D., Kim, H.~J.~\&~Sastry, S.}}}
\bibcite{levant1998robust}{{44}{1998}{{Levant}}{{Levant, A.}}}
\bibcite{levine2009differential}{{45}{2009}{{L{\'e}vine}}{{L{\'e}vine, J.}}}
\bibcite{RN113}{{46}{2012}{{Mahony\emph  { et~al.}}}{{Mahony, R., Kumar, V.~\&~Corke, P.}}}
\bibcite{mellinger2011minimum}{{47}{2011}{{Mellinger~\&~Kumar}}{{Mellinger, D.~\&~Kumar, V.}}}
\bibcite{RN85}{{48}{2010}{{Michael\emph  { et~al.}}}{{Michael, N., Mellinger, D., Lindsey, Q.~\&~Kumar, V.}}}
\bibcite{RN112}{{49}{2006}{{Mokhtari\emph  { et~al.}}}{{Mokhtari, A., M'Sirdi, N.~K., Meghriche, K.~\&~Belaidi, A.}}}
\bibcite{RN73}{{50}{1995}{{Murray\emph  { et~al.}}}{{Murray, R.~M., Rathinam, M.~\&~Sluis, W.}}}
\bibcite{RN88}{{51}{2018}{{Musa}}{{Musa, S.}}}
\bibcite{RN87}{{52}{2014}{{Nemati~\&~Kumar}}{{Nemati, A.~\&~Kumar, M.}}}
\bibcite{RN71}{{53}{2010}{{Nonami\emph  { et~al.}}}{{Nonami, K., Kendoul, F., Suzuki, S., Wang, W.~\&~Nakazawa, D.}}}
\bibcite{oliphant2006guide}{{54}{2006}{{Oliphant}}{{Oliphant, T.~E.}}}
\bibcite{RN98}{{55}{2016}{{Ononiwu\emph  { et~al.}}}{{Ononiwu, G., Onojo, O., Ozioko, O.~\&~Nosiri, O.}}}
\bibcite{pandey2018variational}{{56}{2018}{{Pandey\emph  { et~al.}}}{{Pandey, A., Ghoshal, D.~P.~\&~Michalska, H.}}}
\bibcite{RN97}{{57}{2014}{{Pyrkin\emph  { et~al.}}}{{Pyrkin, A.~A., Bobtsov, A.~A., Kolyubin, S.~A., Borisov, O.~I., Gromov, V.~S.~\&~Aranovskiy, S.~V.}}}
\bibcite{RN108}{{58}{2008}{{Raffo\emph  { et~al.}}}{{Raffo, G.~V., Ortega, M.~G.~\&~Rubio, F.~R.}}}
\bibcite{RN68}{{59}{2001}{{Rao\emph  { et~al.}}}{{Rao, C.~V., Rawlings, J.~B.~\&~Lee, J.~H.}}}
\bibcite{RN118}{{60}{2018}{{Ravichandran}}{{Ravichandran, P.}}}
\bibcite{sarkka2013bayesian}{{61}{2013}{{S{\"a}rkk{\"a}}}{{S{\"a}rkk{\"a}, S.}}}
\bibcite{RN120}{{62}{2018}{{Sinha}}{{Sinha, S.}}}
\bibcite{RN77}{{63}{2004}{{Sira-Ramirez~\&~Agrawal}}{{Sira-Ramirez, H.~\&~Agrawal, S.~K.}}}
\bibcite{RN81}{{64}{2011}{{Sira-Ramírez}}{{Sira-Ramírez, H.}}}
\bibcite{RN75}{{65}{2014}{{Sira-Ramírez\emph  { et~al.}}}{{Sira-Ramírez, H., Rodríguez, C.~G., Romero, J.~C.~\&~Juárez, A.~L.}}}
\bibcite{RN100}{{66}{2008}{{Soumelidis\emph  { et~al.}}}{{Soumelidis, A., Gáspár, P., Regula, G.~\&~Lantos, B.}}}
\bibcite{RN101}{{67}{2017}{{Sridhar\emph  { et~al.}}}{{Sridhar, S., Kumar, R., Radmanesh, M.~\&~Kumar, M.}}}
\bibcite{RN102}{{68}{2016}{{Sumantri\emph  { et~al.}}}{{Sumantri, B., Uchiyama, N.~\&~Sano, S.}}}
\bibcite{teschl2012ordinary}{{69}{2012}{{Teschl}}{{Teschl, G.}}}
\bibcite{RN86}{{70}{2016{a}}{{Wang\emph  { et~al.}}}{{Wang, P., Man, Z., Cao, Z., Zheng, J.~\&~Zhao, Y.}}}
\bibcite{wang2016dynamics}{{71}{2016{b}}{{Wang\emph  { et~al.}}}{{Wang, P., Man, Z., Cao, Z., Zheng, J.~\&~Zhao, Y.}}}
\bibcite{zheng2014second}{{72}{2014}{{Zheng\emph  { et~al.}}}{{Zheng, E.-H., Xiong, J.-J.~\&~Luo, J.-L.}}}
