\babel@toc {english}{}
\contentsline {chapter}{INTRODUCTION}{1}{chapter*.7}
\contentsline {section}{\numberline {0.1}Literature Review}{1}{section.8}
\contentsline {subsection}{\numberline {0.1.1}Quadcopter Modeling and Control}{2}{subsection.9}
\contentsline {subsection}{\numberline {0.1.2}Differentially Flat Systems}{4}{subsection.10}
\contentsline {subsection}{\numberline {0.1.3}Algebraic Differentiation and the Double Sided Kernel}{5}{subsection.11}
\contentsline {section}{\numberline {0.2}In This Thesis}{5}{section.12}
\contentsline {section}{\numberline {0.3}Thesis Organization}{7}{section.13}
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 1}\hfil }\uppercase {Quadcopter Model }}}{11}{chapter.14}
\contentsline {section}{\numberline {1.1}Dynamic Model}{12}{section.16}
\contentsline {section}{\numberline {1.2}Differential Flatness of the quadcopter system}{15}{section.25}
\contentsline {section}{\numberline {1.3}Differential Flatness Definitions}{15}{section.26}
\contentsline {subsection}{\numberline {1.3.1}Example}{16}{subsection.31}
\contentsline {subsection}{\numberline {1.3.2}In the context of the quadcopter system}{18}{subsection.38}
\contentsline {section}{\numberline {1.4}Parameter Identification}{20}{section.47}
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 2}\hfil }\uppercase {Observer based Controller Tracking }}}{25}{chapter.56}
\contentsline {section}{\numberline {2.1}Estimation Objective}{25}{section.57}
\contentsline {section}{\numberline {2.2}Nonlinear Disturbance Observer}{26}{section.58}
\contentsline {section}{\numberline {2.3}Supertwisting Observer}{27}{section.63}
\contentsline {section}{\numberline {2.4}Position and Attitude Control}{29}{section.71}
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 3}\hfil }\uppercase {Kernel Disturbance Observer }}}{31}{chapter.77}
\contentsline {section}{\numberline {3.1}Moving Window Regime and Local Surrogate Model}{31}{section.89}
\contentsline {section}{\numberline {3.2}Parameter Estimation of Local Surrogate Model}{33}{section.91}
\contentsline {subsection}{\numberline {3.2.1}Dynamic Ridge Regression}{33}{subsection.92}
\contentsline {subsection}{\numberline {3.2.2}Practical identifiability and parameter estimation using double-sided kernel}{34}{subsection.94}
\contentsline {section}{\numberline {3.3}Full State Estimation and Disturbance Observer}{36}{section.101}
\contentsline {subsection}{\numberline {3.3.1}Double Sided Kernel \citep {RN120}}{36}{subsection.102}
\contentsline {subsection}{\numberline {3.3.2}Observing the Disturbances}{37}{subsection.107}
\contentsline {section}{\numberline {3.4}Stochastic properties of white noise under Kernel Transformation}{39}{section.109}
\contentsline {section}{\numberline {3.5}Example}{43}{section.127}
\contentsline {subsection}{\numberline {3.5.1}Parameter Estimation}{43}{subsection.132}
\contentsline {subsection}{\numberline {3.5.2}State Estimation}{45}{subsection.135}
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 4}\hfil }\uppercase {Simulation Testing of Observer Based Tracking Control }}}{49}{chapter.140}
\contentsline {section}{\numberline {4.1}Simulation Results}{49}{section.141}
\contentsline {subsection}{\numberline {4.1.1}Disturbance Model: Chaotic 1}{51}{subsection.146}
\contentsline {subsection}{\numberline {4.1.2}Disturbance Model: Chaotic 2}{55}{subsection.176}
\contentsline {subsection}{\numberline {4.1.3}Disturbance Model: Linear}{62}{subsection.188}
\contentsline {subsection}{\numberline {4.1.4}Disturbance Model: Constant}{63}{subsection.191}
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 5}\hfil }\uppercase {Experimental Validation of Observer Based Tracking Control }}}{65}{chapter.194}
\contentsline {section}{\numberline {5.1}Custom Quadcopter setup with Kinect based localization}{65}{section.195}
\contentsline {section}{\numberline {5.2}Computational Implementation}{72}{section.200}
\contentsline {section}{\numberline {5.3}Experimental Validation without Disturbances}{76}{section.215}
\contentsline {subsection}{\numberline {5.3.1}Non-Linear Disturbance Observer Results}{76}{subsection.216}
\contentsline {subsection}{\numberline {5.3.2}Super-Twisting Observer}{81}{subsection.223}
\contentsline {subsection}{\numberline {5.3.3}Kernel Disturbance Observer}{85}{subsection.230}
\contentsline {section}{\numberline {5.4}Experimental Validation with External Disturbances}{89}{section.236}
\contentsline {subsection}{\numberline {5.4.1}Non-Linear Disturbance Observer Results}{89}{subsection.238}
\contentsline {subsection}{\numberline {5.4.2}Super-Twisting Observer}{94}{subsection.243}
\contentsline {subsection}{\numberline {5.4.3}Kernel Disturbance Observer}{98}{subsection.248}
\contentsline {section}{\numberline {5.5}Summary}{102}{section.253}
\contentsline {chapter}{CONCLUSION AND RECOMMENDATIONS}{105}{chapter*.257}
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Appendix\ I}\hfil }\uppercase {Appendix example }}}{109}{chapter.258}
\contentsline {chapter}{BIBLIOGRAPHY}{122}{equation.310}
