\babel@toc {english}{}
\contentsline {table}{\numberline {1.1}{\ignorespaces Inertia moments of quadcopter S500 using experimental method\relax }}{22}{table.caption.54}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Chaotic System 1\relax }}{55}{table.caption.159}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Chaotic System 2\relax }}{64}{table.caption.189}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Linear Disturbances\relax }}{66}{table.caption.195}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Constant Disturbances\relax }}{66}{table.caption.198}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Time reductions using vectorization in differenct programming environments\relax }}{74}{table.caption.206}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Observer gains for NDO\relax }}{79}{table.caption.222}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Controller gains for NDO\relax }}{79}{table.caption.223}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Observer gains for STO\relax }}{83}{table.caption.231}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Controller gains for STO\relax }}{83}{table.caption.232}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Controller gains for KDO\relax }}{87}{table.caption.240}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Root Mean Square (RMS) error in each component of reference trajectory tracking by the three observers without external disturbances\relax }}{103}{table.caption.270}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Root Mean Square (RMS) error in each component of reference trajectory tracking by the three observers under external disturbances\relax }}{104}{table.caption.271}%
