\babel@toc {english}{}
\contentsline {table}{\numberline {1.1}{\ignorespaces Inertia moments of quadcopter S500 using experimental method\relax }}{22}{table.caption.54}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Chaotic System 1\relax }}{55}{table.caption.161}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Chaotic System 2\relax }}{64}{table.caption.191}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Linear Disturbances\relax }}{66}{table.caption.197}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Constant Disturbances\relax }}{66}{table.caption.200}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Time reductions using vectorization in differenct programming environments\relax }}{74}{table.caption.208}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Observer gains for NDO\relax }}{79}{table.caption.224}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Controller gains for NDO\relax }}{79}{table.caption.225}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Observer gains for STO\relax }}{83}{table.caption.233}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Controller gains for STO\relax }}{83}{table.caption.234}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Controller gains for KDO\relax }}{87}{table.caption.242}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Root Mean Square (RMS) error in each component of reference trajectory tracking by the three observers without external disturbances\relax }}{103}{table.caption.272}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Root Mean Square (RMS) error in each component of reference trajectory tracking by the three observers under external disturbances\relax }}{104}{table.caption.273}%
