\babel@toc {english}{}
\contentsline {chapter}{INTRODUCTION}{1}{chapter*.7}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 1}\hfil }\uppercase {Quadcopter Model }}}{11}{chapter.14}%
\contentsline {section}{\numberline {1.1}Dynamic Model}{12}{section.16}%
\contentsline {section}{\numberline {1.2}Differential Flatness of the quadcopter system}{15}{section.27}%
\contentsline {section}{\numberline {1.3}Differential Flatness Definitions}{15}{section.28}%
\contentsline {subsection}{\numberline {1.3.1}Example}{16}{subsection.33}%
\contentsline {subsection}{\numberline {1.3.2}In the context of the quadcopter system}{18}{subsection.41}%
\contentsline {section}{\numberline {1.4}Parameter Identification}{21}{section.51}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 2}\hfil }\uppercase {Observer based Controller Tracking }}}{27}{chapter.62}%
\contentsline {section}{\numberline {2.1}Estimation Objective}{27}{section.63}%
\contentsline {section}{\numberline {2.2}Nonlinear Disturbance Observer}{28}{section.65}%
\contentsline {section}{\numberline {2.3}Supertwisting Observer}{29}{section.70}%
\contentsline {section}{\numberline {2.4}Position and Attitude Control}{31}{section.78}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 3}\hfil }\uppercase {Kernel Disturbance Observer }}}{33}{chapter.84}%
\contentsline {section}{\numberline {3.1}Moving Window Regime and Local Surrogate Model}{33}{section.96}%
\contentsline {section}{\numberline {3.2}Parameter Estimation of Local Surrogate Model}{35}{section.98}%
\contentsline {subsection}{\numberline {3.2.1}Dynamic Ridge Regression}{35}{subsection.99}%
\contentsline {subsection}{\numberline {3.2.2}Practical identifiability and parameter estimation using double-sided kernel}{36}{subsection.101}%
\contentsline {section}{\numberline {3.3}Full State Estimation and Disturbance Observer}{38}{section.108}%
\contentsline {subsection}{\numberline {3.3.1}Double Sided Kernel \citep {RN120}}{38}{subsection.109}%
\contentsline {subsection}{\numberline {3.3.2}Observing the Disturbances}{39}{subsection.114}%
\contentsline {section}{\numberline {3.4}Stochastic properties of white noise under Kernel Transformation}{41}{section.116}%
\contentsline {section}{\numberline {3.5}Example}{45}{section.134}%
\contentsline {subsection}{\numberline {3.5.1}Parameter Estimation}{45}{subsection.139}%
\contentsline {subsection}{\numberline {3.5.2}State Estimation}{47}{subsection.142}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 4}\hfil }\uppercase {Simulation Testing of Observer Based Tracking Control }}}{51}{chapter.148}%
\contentsline {section}{\numberline {4.1}Simulation Results}{51}{section.149}%
\contentsline {subsection}{\numberline {4.1.1}Disturbance Model: Chaotic 1}{53}{subsection.154}%
\contentsline {subsection}{\numberline {4.1.2}Disturbance Model: Chaotic 2}{56}{subsection.184}%
\contentsline {subsection}{\numberline {4.1.3}Disturbance Model: Linear}{64}{subsection.196}%
\contentsline {subsection}{\numberline {4.1.4}Disturbance Model: Constant}{65}{subsection.199}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 5}\hfil }\uppercase {Experimental Validation of Observer Based Tracking Control }}}{67}{chapter.202}%
\contentsline {section}{\numberline {5.1}Custom Quadcopter setup with Kinect based localization}{67}{section.203}%
\contentsline {section}{\numberline {5.2}Computational Implementation}{74}{section.208}%
\contentsline {section}{\numberline {5.3}Experimental Validation without Disturbances}{78}{section.223}%
\contentsline {subsection}{\numberline {5.3.1}Non-Linear Disturbance Observer Results}{78}{subsection.224}%
\contentsline {subsection}{\numberline {5.3.2}Super-Twisting Observer}{83}{subsection.233}%
\contentsline {subsection}{\numberline {5.3.3}Kernel Disturbance Observer}{87}{subsection.242}%
\contentsline {section}{\numberline {5.4}Experimental Validation with External Disturbances}{91}{section.250}%
\contentsline {subsection}{\numberline {5.4.1}Non-Linear Disturbance Observer Results}{91}{subsection.252}%
\contentsline {subsection}{\numberline {5.4.2}Super-Twisting Observer}{95}{subsection.257}%
\contentsline {subsection}{\numberline {5.4.3}Kernel Disturbance Observer}{99}{subsection.264}%
\contentsline {section}{\numberline {5.5}Summary}{103}{section.271}%
\contentsline {chapter}{CONCLUSION AND RECOMMENDATIONS}{105}{chapter*.275}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Appendix\ I}\hfil }\uppercase {Appendix example }}}{109}{chapter.276}%
\contentsline {chapter}{BIBLIOGRAPHY}{122}{equation.328}%
